<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/Outisiderss.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <script src="../Js/lightbox.js"></script>
    <title>Document</title>
</head>

<body>
    <script>
        loaderSite();
    </script>
    <header id="header">

        <div id="logo">
            <img src="/assets/imagenes/Logo_outsiders.png" alt="Logo_outsiders">
        </div>
        <div id="container-menu">
            <nav id="menu">
                <ul>
                    <li>
                        <a href="/src/index.html">Home</a>
                    </li>

                    <li>
                        <a href="/src/Contact.html">Contact</a>
                    </li>
                    
                    <li>
                        <a href="/src/turistic.html">Sites</a>
                    </li>
                </ul>
            </nav>

            <div id="lupa">
                <img src="/assets/imagenes/Lupa.png" alt="Buscar">
            </div>
        </div>



    </header>

    <main>
        <section class="servicio contenedor" id="servicio">
            <div class="contenedor-servicio">
                <img src="/assets/imagenes/Hola y bienvenido.png" alt="">
                <img src="/assets/imagenes/Somos una compañia.png" alt="">

            </div>
            </div>
        </section>
        <!-- <section class="section galeria" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">GALERIA</h2>
                <div class="contenedor-galeria">
                    <img src="/assets/imagenes/METAimagen_ff.jpg" alt="" class="img-galeria">
                    <img src="/assets/imagenes/METAimagen_g.jpg" alt="" class="img-galeria">
                    <img src="/assets/imagenes/METAimagen_lh.jpg" alt="" class="img-galeria">
                    <img src="/assets/imagenes/METAimagen_tn.jpg" alt="" class="img-galeria">
                </div>
            </div>
        </section> -->

        <section style="display: flex; flex-direction: column; margin-bottom: 50px;" >
            <div class="container-sites" id="container-sites">
            </div>
        </section>
       
    </main>


    <footer>
        <div class="footer-content">
            <h3>OUTSIDERS</h3>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 outsiders.</p>
        </div>
    </footer>

    <script src="/Js/lightbox.js"></script>

</body>

</html>